#remove gdk-pixbuf dependency because ubuntu toolchain provided
DEPENDS_remove_${MACHINE} = "gdk-pixbuf"
RDEPENDS_${PN}_remove_${MACHINE} += "xkeyboard-config"
DEPENDS += "util-linux "
PACKAGES_remove = "${PN}-dbg"
#PKG_CONFIG_DIR = ":${STAGING_DIR_TARGET}/${libdir}/${UBUN_TARGET_SYS}/pkgconfig:${STAGING_DIR_TARGET}/usr/share/pkgconfig"
PKG_CONFIG_LIBDIR += ":${STAGING_DIR_TARGET}/${libdir}/${UBUN_TARGET_SYS}/pkgconfig:${STAGING_DIR_TARGET}/usr/share/pkgconfig"
do_package_qa[noexec] = "1"
EXCLUDE_FROM_SHLIBS_qcs6490 = "1"
RDEPENDS_${PN}_${MACHINE} += "libweston-8"
